<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="400.0" spacing="20.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label text="Time's Up!">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Label>
      <Label text="There's no more time left to complete this task.&#10;&#10;We've got to move on to the next task." textAlignment="CENTER" />
      <HBox alignment="BOTTOM_RIGHT" VBox.vgrow="SOMETIMES">
         <children>
            <Button fx:id="ok" defaultButton="true" mnemonicParsing="false" text="OK" />
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
   </padding>
</VBox>
