DeclarePoseFieldOperation = Add Pose Property...
AnimationProcedureDialog = Add Animation Procedure...

AnimationProcedureDialog.noPoses = Warning your animation has no poses
PoseExpressionCreatorComposite.isEmptyPoseError = Warning your pose is empty