# lookingglass-ide

./: .gitattributes  .gitignore  CONTRIBUTING  LICENSE  README.md  eclipse-install.p2f  lookingglass.sh  pom.xml  zanata.xml
core/glrender/: pom.xml
core/ide/: .classpath  .gitignore  .project  pom.xml
core/ide/dev/: Maven clean.launch  Maven compile.launch
core/ide/src/filtered/resources/: application.properties
core/ide/src/l10n/java/edu/wustl/lookingglass/: l10n_es.properties
core/ide/src/l10n/java/org/alice/ide/formatter/: AliceFormatter_de_DE.properties
core/ide/src/main/java/edu/wustl/lookingglass/animation/: TimeAndThreadTrackingAnimator.java
core/ide/src/main/java/edu/wustl/lookingglass/codetest/: CodeTest.java  CodeTestClassLoader.java  CodeTestFactory.java  CodeTestRuntime.java  CodeTestYAMLUtilities.java
core/ide/src/main/java/edu/wustl/lookingglass/common/: VersionNumber.java
core/ide/src/main/java/edu/wustl/lookingglass/community/: CommunityController.java  CommunityControllerEvent.java  CommunityControllerEventType.java  CommunityControllerListener.java  CommunityFilter.java  CommunityProjectPropertyManager.java  CommunityRepository.java  CommunityRepositorySyncStatus.java  CommunityStatus.java  CommunityStatusObserver.java  ProjectPropertiesManagerDialog.java
core/ide/src/main/java/edu/wustl/lookingglass/ide/: AboutPane.java  LookingGlassIDE.java  LookingGlassIdeConfiguration.java  LookingGlassIdeFrameTitleGenerator.java  LookingGlassInitializationException.java  LookingGlassTheme.java  SetPerspectiveOperation.java  UnableToOpenFileException.java  WindowsFileHandler.java
core/ide/src/main/java/edu/wustl/lookingglass/issue/: BugReport.java  ExceptionDialog.fxml  ExceptionDialog.java  ExceptionPane.fxml  ExceptionPane.java  ExceptionPaneFactory.java  GLExceptionPane.fxml  GLExceptionPane.java  InitializationExceptionPane.java  LgnaExceptionPane.fxml  LgnaExceptionPane.java  LookingGlassExceptionManager.java  OutOfDateExceptionPane.fxml  OutOfDateExceptionPane.java  OutOfMemoryExceptionPane.java  UnableToOpenFileExceptionPane.java  ZipExceptionPane.java
core/ide/src/main/java/edu/wustl/lookingglass/lgpedia/: ExecuteStatementOperation.java  LgpediaAnnotationFormatter.java  LgpediaAstI18nFactory.java  LgpediaComposite.java  LgpediaExpressionCreator.java  LgpediaOperation.java  Methods.properties  ShadowGradientPainter.java  croquet.properties
core/ide/src/main/java/edu/wustl/lookingglass/media/: FFmpegImageExtractor.java  FFmpegProcess.java  FFmpegProcessException.java  ImagesToWebmEncoder.java  MediaEncoderListener.java  ZipRepairProcess.java
core/ide/src/main/java/edu/wustl/lookingglass/modules/: AbstractCollectionModule.java  CollectionModule.java  CollectionModuleLoader.java  CollectionModuleManager.java
core/ide/src/main/java/edu/wustl/lookingglass/puzzle/: CompletionPuzzle.java  PuzzleComparison.java  PuzzleProjectProperties.java  PuzzleStatement.java  PuzzleStatementUtility.java  PuzzleStatus.java
core/ide/src/main/java/edu/wustl/lookingglass/remix/: EventNodeTreeDialog.java  LoadLocalRemixOperation.java  OutputLocalRemixOperation.java  RemixSnippetFactory.java  Role.java  SnippetFileUtilities.java  SnippetScript.java  StartAndEndCaptureStateListener.java
core/ide/src/main/java/edu/wustl/lookingglass/study/: StudyConfiguration.java  StudyTaskTimer.java  TimeUpPane.fxml  TimeUpPane.java
core/ide/src/main/java/edu/wustl/lookingglass/utilities/: Base64.java  DialogUtilities.java  FxProjectExampleExtractor.java  LockDecodeOperation.java  ProjectThumbnailGenerator.java  ProjectUtilities.java  TransformationUtilities.java  UIConstants.java
core/ide/src/main/java/edu/wustl/lookingglass/virtualmachine/: MessagingVirtualMachine.java  StateListeningVirtualMachine.java
core/ide/src/main/java/org/alice/ide/: ApiConfigurationManager.java  DefaultTheme.java  IDE.java  IdeApp.java  IdeConfiguration.java  ProjectApplication.java  ProjectDocumentFrame.java  ProjectHistoryManager.java  Theme.java
core/ide/src/main/java/org/alice/ide/ast/: ExpressionCreator.java  FieldInitializerInstanceCreationArgument0State.java
core/ide/src/main/java/org/alice/ide/browser/: BrowserOperation.java  MutableBrowserOperation.java
core/ide/src/main/java/org/alice/ide/capture/: croquet.properties
core/ide/src/main/java/org/alice/ide/cascade/: ExpressionCascadeManager.java
core/ide/src/main/java/org/alice/ide/clipboard/: croquet.properties
core/ide/src/main/java/org/alice/nonfree/: NebulousIde.java
core/ide/src/main/java/org/alice/stageide/: StageIDE.java  StoryApiConfigurationManager.java
core/ide/src/main/java/org/lgna/croquet/: FocusWindowComposite.java  OverlayPane.java
core/ide/src/main/java/org/lgna/stencil/: Hole.java
distribution/: build.properties  build.xml  pom.xml
distribution/dev/: Maven versions-commit.launch  Maven versions-revert.launch  Maven versions-set.launch  Release - community-bundle.launch  Release - linux-amd64-deb.launch  Release - linux-amd64-rpm.launch  Release - linux-amd64-tar.launch  Release - linux-i586-deb.launch  Release - linux-i586-rpm.launch  Release - linux-i586-tar.launch  Release - mac-dmg.launch  Release - win32-exe.launch  Release - win32-zip.launch  Release - win64-exe.launch  Release - win64-zip.launch
distribution/src/installer/resources/linux/: .gitattributes  lookingglass.desktop  lookingglass.sh.in  lookingglass.xml
distribution/src/installer/resources/linux/deb/: postinst  postrm
distribution/src/installer/resources/linux/rpm/: lookingglass.spec
distribution/src/installer/resources/mac/: lookingglass-project.icns  lookingglass.icns
distribution/src/installer/resources/windows/: build.ini  setup.iss
lookingglass/lookingglass-ide/: .project  pom.xml
lookingglass/lookingglass-ide/dev/: Looking Glass - Development.launch  Looking Glass - Production, puzzle editor.launch  Looking Glass - Production.launch  Looking Glass - Reset Preferences.launch
lookingglass/lookingglass-ide/src/main/java/edu/wustl/lookingglass/: LookingGlass.java  l10n.properties
(+1306 files in other folders)
