currentValue = current value
Vehicle = Vehicle
Position = Position
Color = Color
Double = Double
Float = Float
Scale = Scale
BackPaint = Back Paint
FrontPaint = Front Paint
Opacity = Opacity
Position = Position
VisualResource = Visual Resource
Ceiling = Ceiling
Floor = Floor
Wall = Wall
Selected = Selected
Font = Font
FogDensity = Fog Density
Text = Text
Size = Size
String = String
Paint = Paint
Length = Length
Width = Width
Height = Height
Depth = Depth
AboveLightColor = Above Light Color
BelowLightColor = Below Light Color
AtmosphereColor = Atmosphere Color
LightColor = Light Color
Radius = Radius