###############################################################################
# Copyright (c) 2008, 2015, Washington University in St. Louis.
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#
# 1. Redistributions of source code must retain the above copyright notice,
#    this list of conditions and the following disclaimer.
#
# 2. Redistributions in binary form must reproduce the above copyright notice,
#    this list of conditions and the following disclaimer in the documentation
#    and/or other materials provided with the distribution.
#
# 3. Products derived from the software may not be called "Looking Glass", nor
#    may "Looking Glass" appear in their name, without prior written permission
#    of Washington University in St. Louis.
#
# 4. All advertising materials mentioning features or use of this software must
#    display the following acknowledgement: "This product includes software
#    developed by Washington University in St. Louis"
#
# 5. The gallery of art assets and animations provided with this software is
#    contributed by Electronic Arts Inc. and may be used for personal,
#    non-commercial, and academic use only. Redistributions of any program
#    source code that utilizes The Sims 2 Assets must also retain the copyright
#    notice, list of conditions and the disclaimer contained in
#    The Alice 3.0 Art Gallery License.
#
# DISCLAIMER:
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND.  ANY AND ALL
# EXPRESS, STATUTORY OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY,  FITNESS FOR A PARTICULAR PURPOSE,
# TITLE, AND NON-INFRINGEMENT ARE DISCLAIMED. IN NO EVENT SHALL THE AUTHORS,
# COPYRIGHT OWNERS OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
# INCIDENTAL, SPECIAL, EXEMPLARY, PUNITIVE OR CONSEQUENTIAL DAMAGES
# (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
# LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
# ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
# (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING FROM OR OTHERWISE RELATING TO
# THE USE OF OR OTHER DEALINGS WITH THE SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.
###############################################################################

ShareRemixComposite = Share
ShareRemixComposite.titleState.sidekickLabel = What is the title of your remix?
ShareRemixComposite.titleState.textForBlankCondition = title (required)
ShareRemixComposite.descriptionState.sidekickLabel = What is happening in your remix?
ShareRemixComposite.descriptionState.textForBlankCondition = description (required)
ShareRemixComposite.tagState.sidekickLabel = Tag your remix
ShareRemixComposite.tagState.textForBlankCondition = tags (for example: jump, kick, dance)
ShareRemixComposite.commit = Share

RecordRemixPage = Record Your Remix
RecordRemixPage.instructions = Record a movie of your remix to share with the Looking Glass community!
RecordWorldPage.time = 0:00.00
RecordRemixPage.noVideoStatus = Please record a movie of your action.
RecordRemixPage.noTitleError = Please give your remixed action a title.
RecordRemixPage.noDescriptionError = Please give your remixed action a description.

ShareWorldComposite = World
ShareWorldComposite.titleState.sidekickLabel = What is the title of your world?
ShareWorldComposite.titleState.textForBlankCondition = title (required)
ShareWorldComposite.descriptionState.sidekickLabel = What is happening in your world?
ShareWorldComposite.descriptionState.textForBlankCondition = description (required)
ShareWorldComposite.tagState.sidekickLabel = Tag your world
ShareWorldComposite.tagState.textForBlankCondition = tags (for example: jump, kick, dance)
ShareWorldComposite.commit = Share

RecordWorldPage = Record Your World
RecordWorldPage.instructions = Record a movie of your world to share with the Looking Glass community!
RecordWorldPage.time = 0:00.00
RecordWorldPage.noVideoStatus = Please record a movie of your world.
RecordWorldPage.noTitleStatus = Please give your world a title.
RecordWorldPage.noDescriptionStatus = Please give your world a description.
RecordWorldPage.communityErrorStatus = Cannot share world at this time.

ShareTemplateComposite = Template
ShareTemplateComposite.titleState.sidekickLabel = What is the title of your template?
ShareTemplateComposite.titleState.textForBlankCondition = title (required)
ShareTemplateComposite.descriptionState.sidekickLabel = What is your template about?
ShareTemplateComposite.descriptionState.textForBlankCondition = description (required)
ShareTemplateComposite.tagState.sidekickLabel = Tag your template
ShareTemplateComposite.tagState.textForBlankCondition = tags (for example: jump, kick, dance)
ShareTemplateComposite.commit = Share

ConfirmUpdateComposite.message = We see that you've already uploaded this world to the community.  Would you like to update this world?
ConfirmUpdateComposite.confirmOperation = Update World
ConfirmUpdateComposite.cancelOperation = Do Not Update

PreviewWorldPage = Preview Your Recorded World
PreviewWorldPage.instructions = Preview your Looking Glass movie and select a poster for it!
PreviewWorldPage.selectPoster = Select a preview image:
PreviewWorldPage.createdBy = Created by </value/>
PreviewWorldPage.noPosterError = Please choose a preview image
PreviewWorldPage.noTitleError = Please give your project a title
PreviewWorldPage.noDescriptionError =  Please give your project a description
PreviewWorldPage.capturePosterOperation = <html><p style='text-align:center'>Capture Poster<br>Image</p></html>

PreviewChallengePage = Preview Your New Template
PreviewChallengePage.instructions = Give your template a title and description to share with the Looking Glass community!
PreviewChallengePage.noTitleError = Please add a title for your template.
PreviewChallengePage.noDescriptionError = Please describe your template.
PreviewChallengePage.codeWarning = Hey! You have actions in your project! Templates probably shouldn't have actions in them.<br/>You might want to cancel this and share it as a world instead.
