GRASS = Grass
SEA_FLOOR = Sea Floor
MOON = Moon
MARS = Mars
SNOW = Snow
ROOM = Room
WONDERLAND = Wonderland
SEA_SURFACE = Sea Surface
LAGOON_FLOOR = Lagoon Floor
SWAMP = Swamp
DESERT = Desert
DIRT = Dirt
SEA_SURFACE_NIGHT = Sea Surface Night
ICE = Ice
AMAZON = Amazon
NORTHWEST_ISLAND = Northwest Island
NORTHWEST_FOREST = Northwest Forest
MAGIC = Magic
GRASSY_DESERT = Grassy Desert
MARS_NIGHT = Mars Night