<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" styleClass="chat-bubble" stylesheets="@CompletionPuzzle.css" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" />
    <ColumnConstraints hgrow="NEVER" />
      <ColumnConstraints hgrow="ALWAYS" />
      <ColumnConstraints hgrow="SOMETIMES" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints vgrow="SOMETIMES" />
    <RowConstraints vgrow="SOMETIMES" />
    <RowConstraints vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Region fx:id="topLeft" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="13.617" prefWidth="13.617" styleClass="chat-bubble-top-left" stylesheets="@CompletionPuzzle.css" GridPane.halignment="RIGHT" GridPane.hgrow="NEVER" GridPane.valignment="BOTTOM" GridPane.vgrow="NEVER" />
      <Region fx:id="topCenter" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="13.617" prefWidth="59.661" styleClass="chat-bubble-top-center" stylesheets="@CompletionPuzzle.css" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM" GridPane.vgrow="NEVER" />
      <Region fx:id="topRight" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="13.617" prefWidth="13.617" styleClass="chat-bubble-top-right" stylesheets="@CompletionPuzzle.css" GridPane.columnIndex="3" GridPane.halignment="LEFT" GridPane.hgrow="NEVER" GridPane.valignment="BOTTOM" GridPane.vgrow="NEVER" />
      <Region fx:id="middleRight" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="27.236" prefWidth="13.617" styleClass="chat-bubble-middle-right" stylesheets="@CompletionPuzzle.css" GridPane.columnIndex="3" GridPane.halignment="LEFT" GridPane.hgrow="NEVER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
      <Region fx:id="bottomRight" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="13.617" prefWidth="13.617" styleClass="chat-bubble-bottom-right" stylesheets="@CompletionPuzzle.css" GridPane.columnIndex="3" GridPane.halignment="LEFT" GridPane.hgrow="NEVER" GridPane.rowIndex="2" GridPane.valignment="TOP" GridPane.vgrow="NEVER" />
      <Region fx:id="bottomCenter1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="27.395" prefWidth="28.494" styleClass="chat-bubble-bottom-center1" stylesheets="@CompletionPuzzle.css" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="2" GridPane.valignment="TOP" GridPane.vgrow="NEVER" />
      <Region fx:id="bottomCenter2" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="13.617" prefWidth="31.168" styleClass="chat-bubble-bottom-center2" stylesheets="@CompletionPuzzle.css" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="TOP" GridPane.vgrow="NEVER" />
      <Region fx:id="bottomLeft" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="31.146" prefWidth="13.617" styleClass="chat-bubble-bottom-left" stylesheets="@CompletionPuzzle.css" GridPane.halignment="RIGHT" GridPane.hgrow="NEVER" GridPane.rowIndex="2" GridPane.valignment="TOP" GridPane.vgrow="NEVER" />
      <Region fx:id="middleLeft" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="27.236" prefWidth="13.617" styleClass="chat-bubble-middle-left" stylesheets="@CompletionPuzzle.css" GridPane.halignment="RIGHT" GridPane.hgrow="NEVER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
      <Label fx:id="text" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="chat-bubble-text" text="Label" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
   </children>
</GridPane>
