TimeLineModifierComposite.deletePose = Delete Pose
TimeLineModifierComposite.styleState.sidekickLabel = Animation Style
TimeLineModifierComposite.currentTime.sidekickLabel = Time of Pose

AnimatorControlComposite.runAnimation = Run Animation
AnimatorControlComposite.exportAnimation = Export Animation
AnimatorControlComposite.nameState.sidekickLabel = Name Animation

AbstractPoserControlComposite.rightArm = Right Arm Anchor
AbstractPoserControlComposite.leftArm = Left Arm Anchor
AbstractPoserControlComposite.rightLeg = Right Leg Anchor
AbstractPoserControlComposite.leftLeg = Left Leg Anchor
AbstractPoserControlComposite.chooseResource.sidekickLabel = Choose Resource
AbstractPoserControlComposite.typeSelectionLabel = Choose Type
AbstractPoserControlComposite.straightenJoints = Straighten out Joints
AbstractPoserControlComposite.showHandles = Show Rotation Handles?
