<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" spacing="12.0" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER" spacing="6.0">
         <children>
            <ImageView fx:id="image" pickOnBounds="true" preserveRatio="true">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </ImageView>
            <Label fx:id="title">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
         <VBox.margin>
            <Insets left="12.0" right="12.0" />
         </VBox.margin>
      </HBox>
      <Label fx:id="text" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" wrapText="true" VBox.vgrow="ALWAYS">
         <VBox.margin>
            <Insets bottom="12.0" left="12.0" right="12.0" />
         </VBox.margin>
      </Label>
      <HBox fx:id="okBox" alignment="BOTTOM_RIGHT" maxWidth="1.7976931348623157E308">
         <children>
            <Button fx:id="ok" defaultButton="true" mnemonicParsing="false" text="%ok" />
         </children>
      </HBox>
   </children>
</VBox>
