<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.HBox?>

<TitledPane alignment="TOP_LEFT" collapsible="false" style="-fx-base: d3d7f0; -fx-background-color: d3d7f0;" text="Puzzle Editor" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1">
   <content>
      <HBox alignment="CENTER_LEFT" spacing="20.0">
         <children>
            <HBox alignment="CENTER" spacing="8.0">
               <children>
                  <Button fx:id="save" mnemonicParsing="false" text="Save" />
                  <Button fx:id="reset" mnemonicParsing="false" text="Reset Attributes" />
               </children>
            </HBox>
            <HBox fx:id="spacer" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets right="-20.0" />
               </HBox.margin></HBox>
            <Button fx:id="loadPuzzle" mnemonicParsing="false" text="Try Puzzle" />
         </children>
      </HBox>
   </content>
   <padding>
      <Insets bottom="6.0" left="2.0" right="6.0" />
   </padding>
</TitledPane>
