<!--
    Copyright (c) 2008, 2015, Washington University in St. Louis.
    All rights reserved.
   
    Redistribution and use in source and binary forms, with or without
    modification, are permitted provided that the following conditions are met:
   
    1. Redistributions of source code must retain the above copyright notice,
       this list of conditions and the following disclaimer.
   
    2. Redistributions in binary form must reproduce the above copyright notice,
       this list of conditions and the following disclaimer in the documentation
       and/or other materials provided with the distribution.
   
    3. Products derived from the software may not be called "Looking Glass", nor
       may "Looking Glass" appear in their name, without prior written permission
       of Washington University in St. Louis.
   
    4. All advertising materials mentioning features or use of this software must
       display the following acknowledgement: "This product includes software
       developed by Washington University in St. Louis"
   
    5. The gallery of art assets and animations provided with this software is
       contributed by Electronic Arts Inc. and may be used for personal,
       non-commercial, and academic use only. Redistributions of any program
       source code that utilizes The Sims 2 Assets must also retain the copyright
       notice, list of conditions and the disclaimer contained in
       The Alice 3.0 Art Gallery License.
   
    DISCLAIMER:
   
    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND.  ANY AND ALL
    EXPRESS, STATUTORY OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
    IMPLIED WARRANTIES OF MERCHANTABILITY,  FITNESS FOR A PARTICULAR PURPOSE,
    TITLE, AND NON-INFRINGEMENT ARE DISCLAIMED. IN NO EVENT SHALL THE AUTHORS,
    COPYRIGHT OWNERS OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
    INCIDENTAL, SPECIAL, EXEMPLARY, PUNITIVE OR CONSEQUENTIAL DAMAGES
    (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
    LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
    ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
    (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING FROM OR OTHERWISE RELATING TO
    THE USE OF OR OTHER DEALINGS WITH THE SOFTWARE, EVEN IF ADVISED OF THE
    POSSIBILITY OF SUCH DAMAGE.
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>edu.wustl.lookingglass</groupId>
		<artifactId>core</artifactId>
		<version>2017.05.05-SNAPSHOT</version>
		<relativePath>../../core/</relativePath>
	</parent>

	<artifactId>glrender</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>edu.wustl.lookingglass</groupId>
			<artifactId>scenegraph</artifactId>
			<version>2017.05.05-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.jogamp.jogl</groupId>
			<artifactId>jogl-all</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jogamp.gluegen</groupId>
			<artifactId>gluegen-rt</artifactId>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>jogl-linux</id>
			<activation>
				<os>
					<family>unix</family>
				</os>
			</activation>

			<!-- linux-amd64 -->
			<dependencies>
				<dependency>
					<groupId>org.jogamp.jogl</groupId>
					<artifactId>jogl-all</artifactId>
					<version>${jogl.version}</version>
					<classifier>natives-linux-amd64</classifier>
				</dependency>
				<dependency>
					<groupId>org.jogamp.gluegen</groupId>
					<artifactId>gluegen-rt</artifactId>
					<version>${jogl.version}</version>
					<classifier>natives-linux-amd64</classifier>
				</dependency>
			</dependencies>
		</profile>

		<profile>
			<id>jogl-mac</id>
			<activation>
				<os>
					<family>mac</family>
				</os>
			</activation>

			<dependencies>
				<!-- mac -->
				<dependency>
					<groupId>org.jogamp.jogl</groupId>
					<artifactId>jogl-all</artifactId>
					<version>${jogl.version}</version>
					<classifier>natives-macosx-universal</classifier>
				</dependency>
				<dependency>
					<groupId>org.jogamp.gluegen</groupId>
					<artifactId>gluegen-rt</artifactId>
					<version>${jogl.version}</version>
					<classifier>natives-macosx-universal</classifier>
				</dependency>
			</dependencies>
		</profile>

		<profile>
			<id>jogl-windows</id>
			<activation>
				<os>
					<family>windows</family>
				</os>
			</activation>

			<dependencies>
				<!-- win32 -->
				<dependency>
					<groupId>org.jogamp.jogl</groupId>
					<artifactId>jogl-all</artifactId>
					<version>${jogl.version}</version>
					<classifier>natives-windows-i586</classifier>
				</dependency>
				<dependency>
					<groupId>org.jogamp.gluegen</groupId>
					<artifactId>gluegen-rt</artifactId>
					<version>${jogl.version}</version>
					<classifier>natives-windows-i586</classifier>
				</dependency>

				<!-- win64 -->
				<dependency>
					<groupId>org.jogamp.jogl</groupId>
					<artifactId>jogl-all</artifactId>
					<version>${jogl.version}</version>
					<classifier>natives-windows-amd64</classifier>
				</dependency>
				<dependency>
					<groupId>org.jogamp.gluegen</groupId>
					<artifactId>gluegen-rt</artifactId>
					<version>${jogl.version}</version>
					<classifier>natives-windows-amd64</classifier>
				</dependency>
			</dependencies>
		</profile>
	</profiles>

</project>
