<!--
	Copyright (c) 2008, 2015, Washington University in St. Louis.
	All rights reserved.

	Redistribution and use in source and binary forms, with or without
	modification, are permitted provided that the following conditions are met:

	1. Redistributions of source code must retain the above copyright notice,
	this list of conditions and the following disclaimer.

	2. Redistributions in binary form must reproduce the above copyright notice,
	this list of conditions and the following disclaimer in the documentation
	and/or other materials provided with the distribution.

	3. Products derived from the software may not be called "Looking Glass", nor
	may "Looking Glass" appear in their name, without prior written permission
	of Washington University in St. Louis.

	4. All advertising materials mentioning features or use of this software must
	display the following acknowledgement: "This product includes software
	developed by Washington University in St. Louis"

	5. The gallery of art assets and animations provided with this software is
	contributed by Electronic Arts Inc. and may be used for personal,
	non-commercial, and academic use only. Redistributions of any program
	source code that utilizes The Sims 2 Assets must also retain the copyright
	notice, list of conditions and the disclaimer contained in
	The Alice 3.0 Art Gallery License.

	DISCLAIMER:

	THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND. ANY AND ALL
	EXPRESS, STATUTORY OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
	IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE,
	TITLE, AND NON-INFRINGEMENT ARE DISCLAIMED. IN NO EVENT SHALL THE AUTHORS,
	COPYRIGHT OWNERS OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
	INCIDENTAL, SPECIAL, EXEMPLARY, PUNITIVE OR CONSEQUENTIAL DAMAGES
	(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
	LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
	ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
	(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING FROM OR OTHERWISE RELATING TO
	THE USE OF OR OTHER DEALINGS WITH THE SOFTWARE, EVEN IF ADVISED OF THE
	POSSIBILITY OF SUCH DAMAGE.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>edu.wustl.lookingglass</groupId>
		<artifactId>core</artifactId>
		<version>2015.11.06-SNAPSHOT</version>
		<relativePath>../../core/</relativePath>
	</parent>

	<artifactId>ide</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<!-- Modules -->
		<dependency>
			<groupId>edu.wustl.lookingglass</groupId>
			<artifactId>util</artifactId>
			<version>2015.11.06-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>edu.wustl.lookingglass</groupId>
			<version>2015.11.06-SNAPSHOT</version>
			<artifactId>ast</artifactId>
		</dependency>
		<dependency>
			<groupId>edu.wustl.lookingglass</groupId>
			<artifactId>croquet</artifactId>
			<version>2015.11.06-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>edu.wustl.lookingglass</groupId>
			<artifactId>image-editor</artifactId>
			<version>2015.11.06-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>edu.wustl.lookingglass</groupId>
			<artifactId>scenegraph</artifactId>
			<version>2015.11.06-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>edu.wustl.lookingglass</groupId>
			<artifactId>glrender</artifactId>
			<version>2015.11.06-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>edu.wustl.lookingglass</groupId>
			<artifactId>story-api</artifactId>
			<version>2015.11.06-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>edu.wustl.lookingglass</groupId>
			<artifactId>story-api-migration</artifactId>
			<version>2015.11.06-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>edu.wustl.lookingglass</groupId>
			<artifactId>i18n</artifactId>
			<version>2015.11.06-SNAPSHOT</version>
		</dependency>

		<!-- External -->
		<dependency>
			<groupId>uk.co.caprica</groupId>
			<artifactId>vlcj</artifactId>
		</dependency>
		<dependency>
			<groupId>uk.co.mmscomputing</groupId>
			<artifactId>mmsc</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>de.java2html</groupId>
			<artifactId>java2html</artifactId>
			<version>5.0</version>
		</dependency>

		<!-- Looking Glass External -->
		<dependency>
			<groupId>org.eclipse.jgit</groupId>
			<artifactId>org.eclipse.jgit</artifactId>
			<version>4.1.0.201509280440-r</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.4.4</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>1.7.2</version>
		</dependency>
		<dependency>
			<groupId>com.integralblue</groupId>
			<artifactId>httpresponsecache</artifactId>
			<version>1.3-sc1</version>
		</dependency>
		<dependency>
			<groupId>org.scribe</groupId>
			<artifactId>scribe</artifactId>
			<version>1.3.5</version>
		</dependency>
		<dependency>
			<groupId>com.taskadapter</groupId>
			<artifactId>redmine-java-api</artifactId>
			<version>1.23</version>
		</dependency>
		<dependency>
			<!-- Needed for redmine-java-api -->
			<groupId>com.github.mcpat.slf4j</groupId>
			<artifactId>slf4cldc-nop</artifactId>
			<version>1.6.0</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>org.python</groupId>
			<artifactId>jython</artifactId>
			<version>2.5.3</version>
		</dependency>
		<dependency>
			<groupId>org.yaml</groupId>
			<artifactId>snakeyaml</artifactId>
			<version>1.13</version>
		</dependency>
		<dependency>
			<groupId>net.sf.jopt-simple</groupId>
			<artifactId>jopt-simple</artifactId>
			<version>4.5</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<!-- add generated resources directory -->
					<execution>
						<id>add-resource</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>add-resource</goal>
						</goals>
						<configuration>
							<resources>
								<resource>
									<directory>src/filtered/resources</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
